/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "schedule-manager-worker",
  "main": "src/backend/main.ts",
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat",
    "assets_navigation_has_no_effect"
  ],
  "observability": {
    "enabled": true
  },
  /**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
  // "placement": { "mode": "smart" },
  /**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "4378b139d94941d5bf12f9eb0492124b",
      "preview_id": "__SCHEDULE_MANAGER_KV_PREVIEW__"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "schedule-manager",
      "database_id": "46e6f09b-0b12-4e86-9edc-7e0265e0038f",
      "migrations_dir": "migrations"
    }
  ],
  /**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
  "vars": {
    "ROOT_DOMAIN": "https://schedule-manager-worker.a17k.workers.dev"
  },
  /**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
  /**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
  },
  /**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}