/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "schedule-manager-worker",
  "main": "src/backend/main.ts",
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat",
    "assets_navigation_has_no_effect"
  ],
  "observability": {
    "enabled": true
  },
  /**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
  // "placement": { "mode": "smart" },
  /**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "4378b139d94941d5bf12f9eb0492124b",
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prod-schedule-manager",
      "database_id": "dc20d051-45a8-439a-a5d3-b38bc03b8261",
      "migrations_dir": "migrations"
    }
  ],
  /**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
  "vars": {
    "ROOT_DOMAIN": "https://schedule-manager-worker.a17k.workers.dev",
    "TEST_MODE": "false"
  },
  "env": {
    "test": {
      "vars": {
        "ROOT_DOMAIN": "http://localhost:5173",
        "TEST_MODE": "true"
      },
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "93d84d284ab64027845b65c6e618839e"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "test-schedule-manager",
          "database_id": "5d52bb4e-37ee-469b-9de1-2954c1c5aca7",
          "migrations_dir": "migrations"
        }
      ],
    },
    "dev": {
      "vars": {
        "ROOT_DOMAIN": "http://localhost:3000",
        "TEST_MODE": "false"
      },
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "24ea038746694378bef1ef38f8a1fde8"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "dev-schedule-manager",
          "database_id": "6edeae6f-acda-4890-a9e5-2c4155709091",
          "migrations_dir": "migrations"
        }
      ],
    }
  },
  /**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
  /**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
  },
  /**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}